@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* Reset CSS */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.15; /* poprawa czytelnoÅ›ci */
  -webkit-text-size-adjust: 100%; /* iOS zoom fix */
}

body {
  margin: 0;
}

main {
  display: block;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button,
input,
select,
textarea {
  font: inherit;
  background: none;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* home CSS */

#hero {
  display: flex;
  margin: 40px auto;
  max-width: 1470px;
  justify-content: space-between;
}
#hero img {
  max-width: 700px;
  margin-left: 25px;
}
#welcome {
  max-width: 650px;
}
#welcome h1 {
  margin-bottom: 18px;
}
#welcome p {
  font-size: 18px;
}
#news-heading {
  margin: 20px;
}

article {
  display: flex;
  text-align: left !important;
}
article.grid-card img {
  max-width: 240px;
}

@media (max-width: 1050px) {
  .news {
    flex-direction: column;
  }
  main {
    padding: 40px 15px;
  }
  article {
    max-width: none;
  }
  article img {
    max-width: 140px;
  }
  #hero {
    flex-direction: column;
  }
  #hero img {
    width: 100%;
    margin-top: 18px;
    margin-left: 0;
  }
}

/* O nas CSS */

#about,
#history {
  max-width: 900px;
  margin: 40px auto;
}

#about h2,
#history h2 {
  margin-bottom: 16px;
}

#about p {
  margin-bottom: 12px;
  line-height: 1.6;
}

table {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #888;
}

th,
td {
  padding: 10px;
  border: 1px solid #888;
  text-align: left;
}

thead {
  background-color: #4882bb;
  color: white;
}

/* oferta CSS */

#offer-intro,
#categories,
#products {
  max-width: 1300px;
  margin: 40px auto;
}

#categories ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

#categories li {
  padding: 10px 18px;
  background-color: #4882bb;
  color: white;
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 25px;
}

.grid-card {
  border: 1px solid #aaa;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  -webkit-box-shadow: 0px 8px 8px -6px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 8px 8px -6px rgba(66, 68, 90, 1);
  box-shadow: 0px 8px 8px -6px rgba(66, 68, 90, 1);
  transition: transform 0.25s;
}
.product-card-text {
  text-align: left;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-card:hover {
  transform: scale(1.04);
}

.price {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #4882bb;
  font-size: 35px;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* kontakt CSS */

#contact-info,
#contact-form {
  max-width: 700px;
  margin: 40px auto;
}

#contact-info h2,
#contact-form h2 {
  margin-bottom: 16px;
}

#contact-info p {
  margin-bottom: 12px;
  line-height: 1.6;
}

#contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

#contact-form label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-weight: 500;
}

#contact-form input,
#contact-form textarea {
  padding: 8px;
  border: 1px solid #888;
  border-radius: 6px;
  color: #1f1f1f;
}
#contact-form input[type="email"]::placeholder {
  color: #515151;
}
#contact-form button {
  width: 150px;
  padding: 10px;
  background-color: #4882bb;
  color: white;
  border-radius: 8px;
  transition: 0.3s;
}

#contact-form button:hover {
  transform: scale(1.04);
  background-color: #2e69a4;
}

/* ogolne CSS */

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
}

p {
  color: rgb(81, 81, 81);
  margin-top: 8px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
}

header {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background-color: #4882bb;
  -webkit-box-shadow: 0px 8px 20px -5px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 8px 20px -5px rgba(66, 68, 90, 1);
  box-shadow: 0px 8px 20px -5px rgba(66, 68, 90, 1);
}
#logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
#logo-container h1 {
  display: none;
}
#header-logo {
  width: 50px;
}
nav > ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 16px;
}
nav > ul > li {
  margin: 0 12px;
}

main {
  padding: 40px 65px;
  max-width: 1600px;
  margin: 0 auto;
}

img {
  border-radius: 8px;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #2969a2;
  color: white;
}
footer h5 {
  font-size: 18px;
  margin-bottom: 8px;
}
#footer-logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
#footer-logo-container img {
  width: 40px;
}
.footer-link-container ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
@media (max-width: 600px) {
  footer {
    flex-direction: column;
    gap: 20px;
  }
}
